Definiciones algebra boole.

XOR : b**2 -- b

o xor o = 0 
o xor 1 = 1
1 xor 0 = 1
1 xor 1 = 0

xnor : b**2 -- b

o xnor o = 1 
o xnor 1 = 0
1 xnor 0 = 0
1 xnor 1 = 1

= : b**2 -- b

o = o = 1 
o = 1 = 0
1 = 0 = 0
1 = 1 = 1

nor : b**2 -- b No es asociativo
o nor o = 1
o nor 1 = 0
1 nor 0 = 0
1 nor 1 = 0

NAND : b**2 -- b NO ES ASOCIATIVO

0 NAND 0 = 1
0 NAND 1 = 1
1 NAND 0 = 1 
1 NAND 1 = 0

!= : b**2 = b

0 != 0 = 0
0 != 1 = 1
1 != 0 = 1
1 != 1 = 0

(Propiedades) :

a xnor b = a xor b (negado) = (a=b)
a nor b = a+b (negado)
a nand b = a*b (negado)
a xor b = (a+b)*ab(negado)
(a!=b) = a = b(negado) = a xor b = a xnor b(negado)

Propiedades : 

Conmutativa, a+b = b+ a --- a*b = b*a 
Asociativa, (a+b)+c = a+(b+c) = a+b+c --- (a*b)*c = a*(b*c) = a*b*c
Neutro, a * 0 = a --- a * 1 = a
Neutros noseq, a + 1 = 1 , 2*0 = 0
Generacion de neutros, a + a(negado) = 1 -- 2 * 2(negado) = 0
Distributiva, a(b+c) = a*b+a*c -- a+b*c = (a+b)*(a+c)
Ley de Morgan, a+b(negado) = a(negado) * b(negado) --- a*b(negado) = a(negado) * b(negado)
a (negado)(negado) = a
absorción, a + ab = a --- a(a+b) = a
a + a(negado)b = a+b
a(a(negado)+b) = a*b 

(a nor b) nor c != a nor (b nor c)
((a nand b)nand c != a nand (b nand c)


                    Metapropiedad :

Ley de dualidad: Sea E un enunciado del ALgebra de Boole
construyo E prima, enunciado del algebra de Boole , tal que sustituimos 0 -- 1 
                1 -- 0
                + -- *
                * -- +


                    Demostración :































